\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction \{\#sec : Intro\}}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-sec-intro}{{}{1}{Introduction \{\#sec : Intro\}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis \{ \#sec : EDA\}}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-sec-eda}{{}{1}{Exploratory Data Analysis \{ \#sec : EDA\}}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of Price and Points}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hist}{{1}{1}{Histogram of Price and Points}{figure.1}{}}
\newlabel{fig:his}{{1}{1}{Histogram of Price and Points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Boxplot of points by country}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:box}{{2}{2}{Boxplot of points by country}{figure.2}{}}
\newlabel{fig:boxplot}{{2}{2}{Boxplot of points by country}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density plot by score}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dplot}{{3}{2}{Density plot by score}{figure.3}{}}
\newlabel{fig:dplot}{{3}{2}{Density plot by score}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Table of Country and Score}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{3}{Cross Table of Country and Score}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of GLM Model}}{4}{table.2}\protected@file@percent }
\newlabel{tab:glm}{{2}{4}{Summary Statistics of GLM Model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Formal Data Analysis}{4}{section*.3}\protected@file@percent }
\newlabel{sec:FDA}{{}{4}{Formal Data Analysis}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GLM Model for New Zealand}}{5}{table.3}\protected@file@percent }
\newlabel{tab:nz}{{3}{5}{GLM Model for New Zealand}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pass Probability Plot by Price}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pred}{{4}{5}{Pass Probability Plot by Price}{figure.4}{}}
\newlabel{fig:model}{{4}{5}{Pass Probability Plot by Price}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GLM Model for Italy}}{6}{table.4}\protected@file@percent }
\newlabel{tab:itly}{{4}{6}{GLM Model for Italy}{table.4}{}}
\gdef \@abspage@last{6}
