\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Structure and Visualisation}{1}{section*.2}\protected@file@percent }
\newlabel{sec:DSV}{{}{1}{Data Structure and Visualisation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of Price and Points}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hist}{{1}{1}{Histogram of Price and Points}{figure.1}{}}
\newlabel{fig:his}{{1}{1}{Histogram of Price and Points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Boxplot of points by country}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:box}{{2}{2}{Boxplot of points by country}{figure.2}{}}
\newlabel{fig:boxplot}{{2}{2}{Boxplot of points by country}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density plot by score}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dplot}{{3}{3}{Density plot by score}{figure.3}{}}
\newlabel{fig:dplot}{{3}{3}{Density plot by score}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.3}\protected@file@percent }
\newlabel{sec:FDA}{{}{3}{Methodology}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of GLM Model}}{4}{table.1}\protected@file@percent }
\newlabel{tab:glm}{{1}{4}{Summary Statistics of GLM Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GLM Model for New Zealand}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nz}{{2}{4}{GLM Model for New Zealand}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GLM Model for Italy}}{5}{table.3}\protected@file@percent }
\newlabel{tab:itly}{{3}{5}{GLM Model for Italy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pass Probability Plot by Price}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:pred}{{4}{6}{Pass Probability Plot by Price}{figure.4}{}}
\newlabel{fig:model}{{4}{6}{Pass Probability Plot by Price}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Coclusion and Future Work}{6}{section*.4}\protected@file@percent }
\newlabel{sec:CFW}{{}{6}{Coclusion and Future Work}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference}{6}{section*.5}\protected@file@percent }
\newlabel{sec:Ref}{{}{6}{Reference}{section*.5}{}}
\gdef \@abspage@last{6}
