C%3A%2FUsers%2FMengranLi%2FDownloads%2FQregression_2019.R="63447A3D"
C%3A%2FUsers%2FMengranLi%2FDownloads%2Fextremes2019_gev.R="EC2671CA"
F%3A%2FDAS2021-Group-28%2FCode="297822DF"
F%3A%2FDAS2021-Group-28%2FCoding="0BF6031E"
F%3A%2FDAS2021-Group-28%2FData.R="53A2F00D"
F%3A%2FDAS2021-Group-28%2FREADME.md="A5D06464"
F%3A%2FDAS2021-Group-28%2FRMD28.Rmd="2B58CC0E"
F%3A%2FDAS2021-Group-28%2Fmodel.R="CA5ED208"
F%3A%2FDAS2021-Group-28%2Freport%2FGroup_28_Analysis.Rmd="FC72625B"
F%3A%2FDAS2021-Group-28%2Freport%2FGroup_28_Analysis.Rmd.Rmd="E2E312E1"
F%3A%2FDAS2021-Group-28%2Freport%2FRMD28.Rmd="6AF56CBA"
F%3A%2FUoG%2FExampleReport.Rmd="BB7E84DE"
